# App.Apps

./: .classpath  .project  README.md  build.properties.example  build.xml  ivy.xml  mkapp  mkimg  mkrpi  patternfile  post  pre
.github/workflows/: main.yml  mica.yml  rpi.yml
deb/etc/init.d/: mkenv
deb/opt/havis-apps/conf/: config.properties  log.sql  logging.properties
deb/opt/havis-apps/www/: info.css
deb/opt/havis-apps/www/core/: index.html  info.html
deb/opt/havis-apps/www/frame/: index.css  index.html  select.html
debian/: changelog  control  havis-apps.default  havis-apps.dirs  havis-apps.init  havis-apps.install  havis-apps.service  postinst  postrm  prerm  rules
rfs/etc/: inittab  profile
rfs/etc/init.d/: rc0  rcS
rfs/etc/rcS.d/: S10mkenv  S20havis-depot  S30havis-apps
rfs/sbin/: init
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  version.properties
src/main/resources/classpath/OSGI-INF/: havis.net.rest.properties
