<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/net" module="apps${postfix}-${platform}" default="true " />

	<configurations>
		<conf name="default" visibility="public" />
	</configurations>

	<publications>
		<artifact name="havis-apps${postfix}" type="deb" conf="default" />
	</publications>

</ivy-module>